def solution(N, number):
    
    if N == number:
        return 1 
    
    d = [[]]

    first = set()
    first.add(N)
    d.append(first)

    for i in range(2, 9):

        result = set()
        result.add(int(str(N)*i))

        for j in range(1, i):
            for a in d[i-j]:
                for b in d[j]:
                    result.add(a + b)
                    result.add(a * b)
                    result.add(a - b)
                    if a != 0 and b != 0:
                        result.add(a // b)

        for k in result:
            if k == number:
                return i
        d.append(result)
        
    return -1